{% extends 'base.html' %}
{% load staticfiles %}
{% block body %}
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2><b>Prova Inolude Django</b></h2>
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        Django
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="{% url "forma" %}">Forma</a></td>
                    </tr>
                    <tr>
                        <td><a href="{% url "materia" %}">Materia</a></td>
                    </tr>
                    <tr>
                        <td><a href="{% url "tipo_processo" %}">Tipo Processo</a></td>
                    </tr>
                    <tr>
                        <td><a href="{% url "processo" %}">Processo</a></td>
                    </tr>
                </tbody>
            </table>
             <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        Django REST Framework
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="api/">API</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
{% endblock %}