{% extends 'base.html' %}
{% load staticfiles %}
{% block body %}
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2><b>Tipo de Processo</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="{% url "tipo_processo/new" %}" class="btn btn-success"><i class="material-icons">&#xE147;</i> <span>Adicionar Tipo de Processo</span></a>
						<a href="{% url "index" %}" class="btn btn-warning"><i class="material-icons">&#xe5c4;</i> <span>Voltar</span></a>
					</div>
                </div>
            </div>
			{% include 'mensagens.html' %}
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Tipo de Processo</th>
                        <th>Sigla</th>
						<th>Ações</th>
                    </tr>
                </thead>
                <tbody>
					{% for a in dados%}
						<tr>
							<td>{{a.de_tipoprocesso}}</td>
							<td>{{a.sg_tipoprocesso}}</td>
							<td>
								<a href="{% url "tipo_processo/edit/" a.cod_tipoprocesso %}" class="edit" ><i class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
								<a href="#deleteModal{{ a.cod_tipoprocesso}}"  class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Deletar">&#xE872;</i></a>
							</td>
						</tr>
					<div id="deleteModal{{ a.cod_tipoprocesso}}" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<form>
									<div class="modal-header">
										<h4 class="modal-title">Deletar Tipo de Processo</h4>
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<p>Deseja deletar esse tipo de processo?</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">Cancelar</button>
										<a href="{% url "tipo_processo/delete/" a.cod_tipoprocesso %}" class="btn btn-danger" value="Deletar">Deletar</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					{% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>
{% endblock %}